{
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },

  "Exceptionless": {
    "ApiKey": "your api key from azure"
  },

  "AuthorizationSettings": {
    "TokenKeyInBase64": "if using, the base64 of your api auth token"
  },

  "AzureCredentials": {
    "ClientId": "Your client id from Azure"
  }

}